<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>Guia de Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contactos</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terminos y Condiciones</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h1 >Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
          
        <span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum perferendis assumenda exercitationem iste. Ipsum illo, ad distinctio et, voluptates deserunt perspiciatis fugiat doloribus, ullam repellendus quibusdam? Id ut sequi voluptatem.
        </span>
    </div>

    <footer>
        <div class="row">
            
             <div class="col-sm-4 d-flex flex-column link">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address> 
                    
                    <h3>Oficina Central</h3>
                    <p>Av. San Jose , Ciudad del Este</p> 
                    <p>+59597282930</p>
                    <p> contacto@guiaHotel.com</p>
                   
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end link">
                <a href="http://www.facebook.com">Nostros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Contactos</a>
                <a href="http://www.google.com">Terminos y Condiciones</a>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>

  </body>
</html>
