<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>Guia de Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contactos</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terminos y Condiciones</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h1 >Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
          
          <h1>Dejanos tu comentario</h1>

          <form >
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre"
                placeholder="Ingrese su nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido"
                placeholder="Ingrese su apellido">
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email"
              placeholder="Ingrese su email">
            </div>
            <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio"
                placeholder="Ingrese su domicilio">
              </div>
              <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected> Capital Federal</option>
                  <option >Buenos Aires</option>
                  <option >Cordoba</option>
                  <option >Mendoza</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea  id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="gridCheck">
                <label for="gridCheck" class="form-check-label">
                  Quiero que me contacten 
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>

          </form>
        
    </div>

    <footer>
        <div class="row">
            
             <div class="col-sm-4 d-flex flex-column link">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address> 
                    
                    <h3>Oficina Central</h3>
                    <p>Av. San Jose , Ciudad del Este</p> 
                    <p>+59597282930</p>
                    <p> contacto@guiaHotel.com</p>
                   
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end link">
                <a href="http://www.facebook.com">Nostros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Contactos</a>
                <a href="http://www.google.com">Terminos y Condiciones</a>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>

  </body>
</html>
