<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guia de Hoteles!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contactos</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terminos y Condiciones</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h1 >Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
        <div class="d-flex flex-wrap">
            <div class=" col-sm-4">
                <h3>Como selecionar su hotel?</h3>
                <p>Fijarse en el lugar, el precio y la disponibilidad</p>
            </div>
        
            <div class="col-sm-4">
                <h3>Como selecionar su hotel?</h3>
                <p>Fijarse en el lugar, el precio y la disponibilidad</p>
            </div>

            <div class="col-sm-4">
                <h3>Como selecionar su hotel?</h3>
                <p>Fijarse en el lugar, el precio y la disponibilidad</p>
            </div>
        
        </div>
        <hr>

        <img src="/images/playa.jpg"  class="img-fluid" alt="Responsive image">

        <div class="card-columns">
            <div class=" card card-hotel  justify-content-between ml-3">
            <div class="card-body">
                <h5 class="card-title">Disponibilidad</h5>
                <p class="card-text">Fijarse en el lugar, el precio y la disponibilidad</p>
            </div>
            
            <div>
                <button class="btn btn-primary btn-visualizar"> Visualizar</button>
            </div>
        </div>
            
        
        <div class=" card card-hotel justify-content-between ml-3">
             <div class="card-body">
                <h5 class="card-title">Hoteles Economicos</h5>
                <p class="card-text">Hoteles a un precio accesible</p>
             </div>   
            
            <div>
                <button class="btn btn-primary btn-visualizar"> Visualizar</button>
            
            </div>
        </div>
        
        <div class=" card card-hotel justify-content-between ml-3">
                <div class="card-body">
                    <h5 class="card-title">Hoteles Centricos</h5>
                     <p class="card-text">Ubicacion en pleno centro </p>
                </div>
            
            <div>
                    <button class="btn btn-primary btn-visualizar"> Visualizar</button>
            
            </div>
        </div>

        <div class=" card card-hotel   justify-content-between ml-3">
            <!-- <div class="card-header">
                España
            </div>   -->
            <div class="card-body"> 
                   <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">

                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a poco metros de la playa perfecto para vos</p>
             
                </div>
         
            <div>
                <button class="btn btn-primary btn-visualizar"> Visualizar</button>
            </div>
        </div>
        
        <div class=" card card-hotel  justify-content-between ml-3">
               <div class="card-body">
                <h5 class="card-title">Hostel</h5>
                <p class="card-text">Hostel a un precio accesible</p>
               </div> 
            <div>
                <button class="btn btn-primary btn-visualizar"> Visualizar</button>
            </div>
        </div>
        <div class=" card card-hotel   justify-content-between ml-3">
            <div class="card-body"> 
                <h5 class="card-title">Hoteles en Costa Rica</h5>
                 <p class="card-text">Las mejores opciones para vos</p>
             </div>
      
         <div>
             <button class="btn btn-primary btn-visualizar"> Visualizar</button>
         </div>
     </div>
     
     <div class=" card card-hotel  justify-content-between ml-3">
            <div class="card-body">
             <h5 class="card-title">Hostel en Playa</h5>
             <p class="card-text">Hostel a un precio accesible</p>
            </div> 
         <div>
             <button class="btn btn-primary btn-visualizar"> Visualizar</button>
         </div>
     </div>
        
        </div>
    </div>

    <footer>
        <div class="row">
            
             <div class="col-sm-4 d-flex flex-column link">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address> 
                    
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>
                        Av. San Jose , Ciudad del Este</p> 
                    <p>
                        <span class="oi oi-phone footer-address-icon"></span>
                         +59597282930
                    </p>
                    <p> <span class="oi oi-inbox footer-address-icon"></span>
                        contacto@guiaHotel.com
                    </p>
                   
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end link">
                <a href="http://www.facebook.com">Nostros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Contactos</a>
                <a href="http://www.google.com">Terminos y Condiciones</a>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>

  </body>
</html>
